[gd_scene load_steps=7 format=3 uid="uid://dil80q73hnvbt"]

[ext_resource type="Texture2D" uid="uid://cg7f8eh7qn0mn" path="res://icon.svg" id="1_0kivp"]
[ext_resource type="Script" path="res://player.gd" id="2_16ona"]
[ext_resource type="PackedScene" uid="uid://dsgxki7n5lrmk" path="res://character.tscn" id="3_2iql4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qhk4a"]
albedo_texture = ExtResource("1_0kivp")

[sub_resource type="PlaneMesh" id="PlaneMesh_cr6u3"]
material = SubResource("StandardMaterial3D_qhk4a")
size = Vector2(5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_erhbt"]
size = Vector3(5, 0, 5)

[node name="Game" type="Node3D"]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2, 2.5)

[node name="Sunlight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 2, 0)

[node name="Player" type="Node" parent="." node_paths=PackedStringArray("_character", "_camera")]
script = ExtResource("2_16ona")
_character = NodePath("../CharacterBody3D")
_camera = NodePath("../Camera")

[node name="CharacterBody3D" parent="." instance=ExtResource("3_2iql4")]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_cr6u3")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_erhbt")
